<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_food"
    tools:context=".activities.RegisterAcitvity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="SIGN UP"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="30dp"
        android:textColor="#2d835f"
        android:textSize="40sp"
        android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="16dp">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/phone_number"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:inputType="number"
                android:background="@drawable/radius"
                android:textColorHint="#7A8089"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="text"
                android:layout_marginTop="16dp"
                android:padding="16dp"
                android:background="@drawable/radius"
                android:textColorHint="#7A8089"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Name"
                android:layout_marginTop="16dp"
                android:inputType="text"
                android:padding="16dp"
                android:background="@drawable/radius"
                android:textColorHint="#7A8089"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:passwordToggleEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <EditText
                    android:id="@+id/et_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:layout_marginTop="16dp"
                    android:padding="16dp"
                    android:background="@drawable/radius"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"/>'

                <TextView
                    android:id="@+id/tv_have_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/have_account"
                    android:paddingTop="16dp"
                    android:textSize="16sp"
                    android:layout_gravity="right"/>


                <Button
                    android:id="@+id/btn_signin"
                    android:layout_width="150dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:text="Sign Up"
                    android:textSize="18sp"
                    android:backgroundTint="@color/orange"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/white">

                </Button>

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>