<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgPostImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/funny_quiz" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgInfoBackground"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/bg_item_post"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvFoodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_10dp"
            android:drawablePadding="@dimen/size_6dp"
            android:gravity="center"
            android:textColor="@color/orange"
            android:textSize="@dimen/size_20dp"
            app:drawableStartCompat="@drawable/funny_quiz"
            app:layout_constraintBottom_toBottomOf="@id/imgInfoBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/imgInfoBackground"
            tools:text="instagram" />
    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>